<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type= "text/css" rel="stylesheet">
      </head>
  <body>
<h1>Discover hidden places in the world around you </h1>
<a href="https://4kfrjf2ec7ijjkb89thgh1st0daq8c30b2qv8irunvph0d7ig1cg.codecademy.cloud/#">Download Excursion (coming soon!)</a></br>
<p><video src="./resources/excursion.mp4" autoplay="true"></p>
  <h2>Your personal travel guide</h2>
  <h3>Excursion remembers places you like, and recommends new ponits of interest around you.</h3>
  <p><img src="./resources/camp.jpg"></p>
<p><img src="./resources/phone.png"></p>
<h2>Coming Soon for iPhone and Android</h2>
  <a href="https://4kfrjf2ec7ijjkb89thgh1st0daq8c30b2qv8irunvph0d7ig1cg.codecademy.cloud/#">Download Excursion (coming soon!)</a></br>
<p class="copyright">&copy Excursion<p>
  </body>
</html>
